<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MRd-3Q-SUX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ILTMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-b6-bEa">
                                <rect key="frame" x="159" y="194" width="283" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="v46-AW-Ant"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKc-j5-Fl5">
                                <rect key="frame" x="396" y="194" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="GSG-jw-6gV"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSearchTags:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IsE-qU-HI6"/>
                                    <segue destination="jI3-2R-1Wh" kind="show" identifier="showTags" id="290-N7-Yi3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter #tag for search in Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAp-eQ-aAp">
                                <rect key="frame" x="166" y="165" width="268" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="1Zs-Je-nAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nsq-b6-bEa" firstAttribute="top" secondItem="NKc-j5-Fl5" secondAttribute="top" id="MMx-Sk-BW7"/>
                            <constraint firstItem="XAp-eQ-aAp" firstAttribute="centerX" secondItem="Nsq-b6-bEa" secondAttribute="centerX" id="PXf-p9-CAz"/>
                            <constraint firstItem="XAp-eQ-aAp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="101" id="Zlx-E5-WDJ"/>
                            <constraint firstItem="NKc-j5-Fl5" firstAttribute="trailing" secondItem="Nsq-b6-bEa" secondAttribute="trailing" id="bID-qj-bte"/>
                            <constraint firstItem="Nsq-b6-bEa" firstAttribute="bottom" secondItem="NKc-j5-Fl5" secondAttribute="bottom" id="bVG-OY-S7C"/>
                            <constraint firstItem="Nsq-b6-bEa" firstAttribute="top" secondItem="XAp-eQ-aAp" secondAttribute="bottom" constant="8" symbolic="YES" id="gda-nw-NpJ"/>
                            <constraint firstItem="XAp-eQ-aAp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sdL-o8-j1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="84B-Tr-Gix">
                        <barButtonItem key="rightBarButtonItem" title="LogIn" id="pL3-LX-cmc">
                            <connections>
                                <segue destination="JcV-At-cDr" kind="presentation" identifier="login" id="iOp-af-XU2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Nsq-b6-bEa" id="Cuv-aW-IZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="354"/>
        </scene>
        <!--Tags Show Table View Controller-->
        <scene sceneID="2Qr-LM-x7D">
            <objects>
                <tableViewController id="jI3-2R-1Wh" customClass="ILTTagsShowTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" id="4NJ-38-t7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="redraw" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="155" id="qes-up-CJI" customClass="ILTCustomerTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qes-up-CJI" id="kgz-1E-YJx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" layoutMarginsFollowReadableWidth="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IP6-S0-Aa6">
                                            <rect key="frame" x="152" y="0.0" width="460" height="154"/>
                                            <animations/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sGo-Mb-8En">
                                            <rect key="frame" x="1" y="0.0" width="150" height="154"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="O4A-L5-kEq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="sGo-Mb-8En" firstAttribute="centerY" secondItem="kgz-1E-YJx" secondAttribute="centerY" id="1ay-v3-tMr"/>
                                        <constraint firstItem="sGo-Mb-8En" firstAttribute="leading" secondItem="kgz-1E-YJx" secondAttribute="leadingMargin" constant="-7" id="Ha7-LT-7S7"/>
                                        <constraint firstAttribute="bottom" secondItem="sGo-Mb-8En" secondAttribute="bottom" id="ZjZ-0A-jfs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IP6-S0-Aa6" secondAttribute="trailing" constant="-20" id="aFI-nH-J6J"/>
                                        <constraint firstItem="IP6-S0-Aa6" firstAttribute="leading" secondItem="sGo-Mb-8En" secondAttribute="trailing" constant="1" id="ajo-Lm-Pto"/>
                                        <constraint firstItem="sGo-Mb-8En" firstAttribute="bottom" secondItem="IP6-S0-Aa6" secondAttribute="bottom" id="iCf-ZC-uBF"/>
                                        <constraint firstItem="IP6-S0-Aa6" firstAttribute="top" secondItem="sGo-Mb-8En" secondAttribute="top" id="lIU-y4-Ulp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imageView" destination="sGo-Mb-8En" id="u36-Uk-7qV"/>
                                    <outlet property="textView" destination="IP6-S0-Aa6" id="vTX-SG-wny"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jI3-2R-1Wh" id="TL7-BE-RbN"/>
                            <outlet property="delegate" destination="jI3-2R-1Wh" id="IMc-ni-UZw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVD-WQ-tyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="354"/>
        </scene>
        <!--Login Web View Controller-->
        <scene sceneID="qQS-Lc-GRG">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="JcV-At-cDr" customClass="ILTLoginWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4H-hX-AVK"/>
                        <viewControllerLayoutGuide type="bottom" id="UzN-OF-A0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHD-nB-XMD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8g-BY-efi">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8g-BY-efi" firstAttribute="leading" secondItem="gHD-nB-XMD" secondAttribute="leading" id="2sy-Be-i9B"/>
                            <constraint firstItem="H8g-BY-efi" firstAttribute="bottom" secondItem="UzN-OF-A0d" secondAttribute="top" id="6wB-ku-whu"/>
                            <constraint firstItem="H8g-BY-efi" firstAttribute="top" secondItem="R4H-hX-AVK" secondAttribute="bottom" constant="48" id="DXh-dz-qW3"/>
                            <constraint firstAttribute="trailing" secondItem="H8g-BY-efi" secondAttribute="trailing" id="xvE-C4-HVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="H8g-BY-efi" id="bYP-S6-BkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoO-BJ-0gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3dY-WU-RRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRd-3Q-SUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5v9-cd-NAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EQd-YC-cTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMf-k2-SJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-355"/>
        </scene>
    </scenes>
</document>
